.drawer-container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.drawer-content {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.drawer-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 24px;
}

.user-photo {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  margin-bottom: 8px;
}

.user-email {
  font-size: 16px;
  font-weight: bold;
}

mat-nav-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 8px;
  gap: 3px;
}

.mat-list-item {
  width: 100%;
  text-align: center;
}

mat-divider {
  margin-top: 6px;
  margin-bottom: 6px;
}

.drawer-footer{
  margin: 16px auto;
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 0;

  button {
    margin-top: 8px;
  }
}

mat-drawer-content {
  display: flex;
  flex-direction: column;
  flex: 1;
  overflow: auto;
}

app-toolbar {
  position: sticky;
  top: 0;
  z-index: 1000;
}

.main-container {
  flex: 1;
  display: flex;
  justify-content: center;
}

.main-content {
  padding: 15px;
  width: 100%;
  max-width: 1500px;
}

.blogs-title-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.title-container{
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 8px;
}

.title {
 font-size: 1.8rem;
 padding: 0;
 margin: 0;
}
